<?xml version="1.0"?>
<MPD
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
    type="static"
    mediaPresentationDuration="PT3141.397S"
    minBufferTime="PT6S"
    profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period>
    <AdaptationSet
        id="1"
        segmentAlignment="true"
        maxWidth="1280"
        maxHeight="720"
        maxFrameRate="25">
        <SegmentTemplate
            timescale="1000"
            media="p8622_1_20210316000000e000t0795-fragment-$Number$-$RepresentationID$.m4s"
            initialization="p8622_1_20210316000000e000t0795-$RepresentationID$.mp4"
            duration="6000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="v1-x3"
          mimeType="video/mp4"
          codecs="avc1.640029"
          width="1280"
          height="720"
          frameRate="25"
          sar="1:1"
          startWithSAP="1"
          bandwidth="2008490">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
        <SegmentTemplate
            timescale="1000"
            media="fragment-$Number$-$RepresentationID$.m4s"
            initialization="init-$RepresentationID$.mp4"
            duration="6000"
            startNumber="1">
        </SegmentTemplate>
      <Representation
          id="a1-x3"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="48000"
          startWithSAP="1"
          bandwidth="127999">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
