<?xml version="1.0" ?>
<MPD id="201" mediaPresentationDuration="PT432.666S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
    <Period duration="PT432.666S" id="1" start="PT0.000S">
        <AdaptationSet bitstreamSwitching="true" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation bandwidth="86346" codecs="avc1.4D401E" frameRate="30/1" height="360" id="1" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_1_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_1_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="127434" codecs="avc1.4D401E" frameRate="30/1" height="360" id="2" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_3_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_3_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="167284" codecs="avc1.4D401E" frameRate="30/1" height="360" id="3" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_5_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_5_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="333122" codecs="avc1.4D401E" frameRate="30/1" height="360" id="4" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_7_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_7_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="501826" codecs="avc1.4D401E" frameRate="30/1" height="360" id="5" width="640">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_9_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_9_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="841169" codecs="avc1.4D401E" frameRate="30/1" height="432" id="6" width="768">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_11_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_11_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="1328360" codecs="avc1.4D401F" frameRate="30/1" height="576" id="7" width="1024">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_13_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_13_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="2250413" codecs="avc1.4D401F" frameRate="30/1" height="720" id="8" width="1280">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_15_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_15_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation bandwidth="4401029" codecs="avc1.4D4028" frameRate="30/1" height="1080" id="9" width="1920">
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_17_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_video_17_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="30000">
                    <SegmentTimeline>
                        <S d="180000" r="71" t="3161"/>
                        <S d="20000" t="12963161"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet lang="eng" mimeType="audio/mp4" segmentAlignment="true">
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="10">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_2_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_2_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="11">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_4_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_4_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="12">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_6_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_6_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="13">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_8_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_8_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="14">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_10_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_10_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="15">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_12_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_12_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="16">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_14_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_14_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="17">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_16_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_16_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation audioSamplingRate="48000" bandwidth="64493" codecs="mp4a.40.5" id="18">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
                <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
                <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
                <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
                <SegmentTemplate initialization="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_18_0_init.mp4" media="https://dash-enc-b.udemycdn.com/wQ-gnLmpnYdlGMQ5ghY7yg==,1632848494/out/v1/634e766a89734e199b9495e6bae93817/06c8dc12da2745f1b0b4e7c2c032dfef/9cb282d59cf549fd84dbd0ed6f970e91/0b5a4ce589de4bda9d3a4860e543ad6e/index_audio_18_0_$Number$.mp4" presentationTimeOffset="0" startNumber="1" timescale="48000">
                    <SegmentTimeline>
                        <S d="290816" t="0"/>
                        <S d="288768" t="290816"/>
                        <S d="286720" t="579584"/>
                        <S d="288768" r="1" t="866304"/>
                        <S d="286720" t="1443840"/>
                        <S d="288768" t="1730560"/>
                        <S d="286720" t="2019328"/>
                        <S d="288768" r="1" t="2306048"/>
                        <S d="286720" t="2883584"/>
                        <S d="288768" r="1" t="3170304"/>
                        <S d="286720" t="3747840"/>
                        <S d="288768" t="4034560"/>
                        <S d="286720" t="4323328"/>
                        <S d="288768" r="1" t="4610048"/>
                        <S d="286720" t="5187584"/>
                        <S d="288768" r="1" t="5474304"/>
                        <S d="286720" t="6051840"/>
                        <S d="288768" t="6338560"/>
                        <S d="286720" t="6627328"/>
                        <S d="288768" r="1" t="6914048"/>
                        <S d="286720" t="7491584"/>
                        <S d="288768" r="1" t="7778304"/>
                        <S d="286720" t="8355840"/>
                        <S d="288768" t="8642560"/>
                        <S d="286720" t="8931328"/>
                        <S d="288768" r="1" t="9218048"/>
                        <S d="286720" t="9795584"/>
                        <S d="288768" r="1" t="10082304"/>
                        <S d="286720" t="10659840"/>
                        <S d="288768" t="10946560"/>
                        <S d="286720" t="11235328"/>
                        <S d="288768" r="1" t="11522048"/>
                        <S d="286720" t="12099584"/>
                        <S d="288768" r="1" t="12386304"/>
                        <S d="286720" t="12963840"/>
                        <S d="288768" t="13250560"/>
                        <S d="286720" t="13539328"/>
                        <S d="288768" r="1" t="13826048"/>
                        <S d="286720" t="14403584"/>
                        <S d="288768" r="1" t="14690304"/>
                        <S d="286720" t="15267840"/>
                        <S d="288768" t="15554560"/>
                        <S d="286720" t="15843328"/>
                        <S d="288768" r="1" t="16130048"/>
                        <S d="286720" t="16707584"/>
                        <S d="288768" r="1" t="16994304"/>
                        <S d="286720" t="17571840"/>
                        <S d="288768" t="17858560"/>
                        <S d="286720" t="18147328"/>
                        <S d="288768" r="1" t="18434048"/>
                        <S d="286720" t="19011584"/>
                        <S d="288768" r="1" t="19298304"/>
                        <S d="286720" t="19875840"/>
                        <S d="288768" t="20162560"/>
                        <S d="286720" t="20451328"/>
                        <S d="36864" t="20738048"/>
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>