<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform (version=1.10.18-20255) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  type="static"
  mediaPresentationDuration="PT1H23M32.645979S"
  maxSegmentDuration="PT5S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period
    id="1"
    duration="PT1H23M32.645979S">
    <BaseURL>https://vod-as-04-25.video.globo.com/r90_720/v1/b9/17/96/9846655_96d3f706c18cccb866dcb2d4c89206cfeb554127/9846655-COLUUXg-manifest.ism/dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="pt"
      segmentAlignment="true"
      audioSamplingRate="44100"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2" />
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="9C9408F1-3970-4BC9-5DDC-DAE627713B39">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="44100"
        initialization="9846655-COLUUXg-manifest-$RepresentationID$.dash"
        media="9846655-COLUUXg-manifest-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" r="2" />
          <S d="30567" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_por=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="2"
      contentType="video"
      lang="pt"
      par="16:9"
      minBandwidth="360000"
      maxBandwidth="3038000"
      maxWidth="1280"
      maxHeight="720"
      segmentAlignment="true"
      sar="1:1"
      mimeType="video/mp4"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="9C9408F1-3970-4BC9-5DDC-DAE627713B39">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="11988"
        initialization="9846655-COLUUXg-manifest-$RepresentationID$.dash"
        media="9846655-COLUUXg-manifest-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="48000" r="248" />
          <S d="36000" />
          <S d="48000" r="248" />
          <S d="36000" />
          <S d="48000" r="248" />
          <S d="36000" />
          <S d="48000" r="248" />
          <S d="36000" />
          <S d="48000" r="248" />
          <S d="36000" />
          <S d="48000" r="2" />
          <S d="7600" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video_por=360000"
        bandwidth="360000"
        width="640"
        height="360"
        codecs="avc1.64001E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video_por=629000"
        bandwidth="629000"
        width="640"
        height="360"
        codecs="avc1.64001E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video_por=1094000"
        bandwidth="1094000"
        width="854"
        height="480"
        codecs="avc1.64001F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video_por=1962000"
        bandwidth="1962000"
        width="1280"
        height="720"
        codecs="avc1.64001F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video_por=3038000"
        bandwidth="3038000"
        width="1280"
        height="720"
        codecs="avc1.64001F"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
